# Wellcome

./: .gitignore  .project  Jenkinsfile  README.md  Todolist.md  build.gradle  build.gradle.orig  documentation.adoc  finalize.gradle  gradle.properties  note  settings.gradle  test.html
DateRangePicker/: build.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/wellcome/: CalculDistanceTest.java  CalculDistanceTest.kt  CityRepositoryTest.kt  DistanceCalculatorTest.kt  ExampleInstrumentedTest.kt  ExecutorTest.kt  JsonTest.kt  LocalDbTest.java  MatcheurTest.java  SQLiteTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/: SingleLineItemViewHolder.kt
app/src/main/java/com/example/wellcome/: ActivityConsultAssistance.kt  ActivityConsultLesson.kt  ActivityConsultTrip.kt  AddAssistanceFragment.kt  AddHostAddressFragment.kt  AddHostConfigurationFragment.kt  AddHostDescriptionFragment.kt  AddHostPictureFragment.kt  AddHostRestrictionsFragment.kt  AddHostTitleFragment.kt  AddHostsFragment.kt  AddLessonFragment.kt  AddServicesFragment.kt  AddTripFragment.kt  AddUserActivity.kt  AppBarFragment.kt  AssistanceAdapter.kt  AssistanceRequestActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  CityAdapter.kt  ConsultAssistanceAdapter.kt  ConsultLessonAdapter.kt  ConsultTripAdapter.kt  CoursAdapter.kt  CreateTripStepperFormFragment.kt  DatesActivity.kt  DatesBottomSheet.kt  DatesFormActivity.kt  DatesFragment.kt  FavoriteAssistanceAdapter.kt  FavoriteAssistanceFragment.kt  FavoriteFragment.kt  FavoriteLessonAdapter.kt  FavoriteLessonFragment.kt  FavoriteTripFragment.kt  FavoritesAdapter.kt  FavoritesAssistanceAdapter.kt  FavoritesHostAdapter.kt  FavoritesHostFragment.kt  (+67 more)
app/src/main/java/com/example/wellcome/data/: CreateTripViewModel.kt  Event.kt  FavoritesHostViewModel.kt  HostRequestViewModel.kt  HostViewModel.kt  LiveData.kt  RestrictionsFormViewModel.kt  SharedLessonViewModel.kt  SharedTripViewModel.kt  TripFormViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/wellcome/db/: Address.kt  AppDatabase.kt  Assistance.kt  AssistanceDao.kt  Converters.kt  Host.kt  HostConfiguration.kt  HostRestriction.kt  Lesson.kt  LessonDao.kt  Logement.kt  SlotDate.kt  Trip.kt  TripCity.kt  TripDao.kt
app/src/main/java/com/example/wellcome/enums/: Gender.java
app/src/main/java/com/example/wellcome/models/: Hosting.java  Hosting.kt  User.java
app/src/main/java/com/example/wellcome/repository/: AccountRepository.kt  AccountResponseParser.kt  CityRepository.kt  CityResponse.kt  CityResponseParser.kt  Executor.kt  Result.kt  TripRepository.kt  TripResponseParser.kt
app/src/main/java/com/example/wellcome/utils/: Animations.kt  AppDatabase.kt  AssetManagerExtensions.kt  Assistance.kt  CalculDistance.kt  CitiesHelper.kt  ContextExtensions.kt  Converters.kt  Cours.kt  DateParser.java  DistanceCalculator.kt  Event.kt  Host.kt  HostConfiguration.kt  HostRestriction.kt  HostingContract.java  HostingContract.kt  Lesson.kt  Logement.kt  Matcheur.java  MaterialExtensions.kt  PhoneHelper.kt  PopError.kt  RemoveLessonFragment.kt  SlotDate.kt  Trip.kt  TripCity.kt  TripDao.kt  UserContract.java  ViewExtensions.kt  WellcomeDbContext.java  WellcomeDbContext.kt  WellcomeDbHelper.java  WellcomeDbHelper.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bottom_up.xml  gps_button_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: color_states_material_button.xml  color_states_materialbutton.xml  mtrl_list_item_tint.xml  text_edit_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_mark_email_read_24_resized.xml  baseline_paid_24_resized.xml  baseline_people_24.xml  baseline_start_24_resized.xml  button_border.xml  corner.xml  dotted.xml  ic_baseline_phone_24.xml  ic_nofavorie.xml  image_button_disabled.xml  image_button_enabled.xml  mtrl_tabs_default_indicator.xml  outline_image_24_resized.xml  round_corner_toggle_purple.xml  round_corner_toggle_white.xml  rounded_button.xml  roundedbutton.xml  shape.xml  solid_background.xml  stepper_drawable.xml  transparent_card.xml
app/src/main/res/layout/: activity_adduser.xml  activity_assistance_menu.xml  activity_assistance_request.xml  activity_consult_assistance.xml  activity_consult_assistance_page.xml  activity_consult_lesson.xml  activity_consult_lesson_page.xml  activity_consult_trip.xml  activity_consult_trip_page.xml  activity_dates.xml  activity_dates_form.xml  activity_firstmenu.xml  activity_gps.xml  activity_lesson_request.xml  activity_main.xml  activity_main.xml.orig  activity_main2.xml  activity_menu.xml  activity_request.xml  activity_rescrictions.xml  activity_rescrictions_form.xml  activity_search_city.xml  activity_trip_menu.xml  assistance_card_view.xml  content_host_restrictions.xml  content_main.xml  content_rescrictions.xml  content_restrictions.xml  cours_card_view.xml  dates_bottom_sheet_content.xml  divider.xml  favorite_assistance_card_view.xml  favorite_lesson_card_view.xml  favorites_host_single_line.xml  fragement_add_assistance.xml  fragement_add_trip.xml  fragement_search_trip.xml  fragment_add_host_address.xml  fragment_add_host_configuration.xml  fragment_add_host_description.xml  (+66 more)
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml  bottom_navigation_assistance.xml  bottom_navigation_menu.xml  bottom_navigation_trip.xml  navigation_drawer.xml  top_app_bar.xml  top_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml  modify_trip_search_nav_graph.xml  nav_graph.xml  navigation_graph.xml  services_nav_graph.xml  top_bar_navigation_graph.xml  trip_configuration_nav_graph.xml  trips_nav_graph.xml
app/src/main/res/values/: array_services.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings.xml.orig  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wellcome/: AccountRepositoryTests.kt  ExampleUnitTest.kt
(+134 files in other folders)
