buildscript {
    ext.kotlin_version = '1.5.30'
    ext.roomVersion = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
    }
}



plugins {
    id 'jacoco'
    id 'org.sonarqube' version '2.8'
    id 'java'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'wellcome'
        property 'sonar.projectKey', 'JialeiSUN_Wellcome'

    }
}

