<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_services"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/add_services"
        android:enabled="true"
            android:iconTint="@color/black"
        android:icon="@drawable/outline_control_point_24"
        android:title="Add" />
    <item
        android:id="@+id/add_Favorris"
        android:enabled="true"
            android:iconTint="@color/black"
        android:icon="@drawable/outline_favorite_24"
        android:title="Favorites" />

    <item
    android:id="@+id/add_Remove"
    android:enabled="true"
    android:iconTint="@color/black"
    android:icon="@drawable/outline_favorite_24"
    android:title="Remove" />


</menu>