<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_services"
        android:enabled="true"
        android:icon="@drawable/outline_control_point_24"
        android:title="Search Services" />
    <item
        android:id="@+id/add_services"
        android:enabled="true"
        android:icon="@drawable/outline_control_point_24"
        android:title="Add Services" />
    <item
        android:id="@+id/Favorris"
        android:enabled="true"
        android:icon="@drawable/outline_control_point_24"
        android:title="Favoris" />
</menu>