<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
            android:id="@+id/group2"
            android:checkableBehavior="single">
        <item
                android:id="@+id/trips"
                android:title="Trips">
            <menu>
                <item
                        android:id="@+id/item4"
                        android:title="Consult" />

                <item
                        android:id="@+id/item5"
                        android:title="Create" />

            </menu>
        </item>
    </group>
</menu>