<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/clear"
            android:icon="@drawable/outline_clear_24"
            android:title="clear"
            app:showAsAction="ifRoom"/>
</menu>