<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/servicesFragment">

    <fragment
            android:id="@+id/servicesFragment"
            android:name="com.example.wellcome.ServicesFragment"
            android:label="@string/services"
            tools:layout="@layout/fragment_services" >
        <action
                android:id="@+id/navigate_to_hosts"
                app:destination="@id/hostFragment" />
    </fragment>

    <fragment
            android:id="@+id/hostFragment"
            android:name="com.example.wellcome.HostsFragment"
            android:label="@string/host_fragment"
            tools:layout="@layout/fragment_hosts" >
    </fragment>

</navigation>