<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/trip_fragment">

    <fragment android:id="@+id/trip_fragment"
            android:name="com.example.wellcome.TripFragment"
            android:label="TripFragment">
    </fragment>

    <fragment android:id="@+id/form_fragment"
            android:name="com.example.wellcome.FormFragment"
            android:label="FormFragment">
    </fragment>

</navigation>