<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/fragmentTrip">

    <fragment
            android:id="@+id/fragmentTrip"
            android:name="com.example.wellcome.TripFragment"
            android:label="@string/trips"
            tools:layout="@layout/fragment_trip" >
    </fragment>
</navigation>