<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/top_bar_navigation"
        app:startDestination="@id/top_bar_fragment">
    <fragment android:id="@+id/top_bar_fragment"
            android:name="com.example.wellcome.TopBarFragment"
            android:label="TopBarFragment">
    </fragment>

    <fragment android:id="@+id/app_bar_fragment"
            android:name="com.example.wellcome.AppBarFragment"
            android:label="AppBarFragment">
    </fragment>

</navigation>