<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/trip_configuration_fragment">

    <fragment
            android:id="@+id/trip_configuration_fragment"
            android:name="com.example.wellcome.TripConfigurationFragment"
            android:label="@string/services"
            tools:layout="@layout/fragment_trip_configuration" >
        <action
                android:id="@+id/navigate_to_hosts"
                app:destination="@id/hostFragment" />
    </fragment>

</navigation>