<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/email_trip_con"
                    android:text="Card title"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/phone_trip_con"
                        android:textSize="14dp"
                        android:text="Secondary text"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/chipGroup_tripGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.chip.ChipGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/call_button_trip_con"
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="38dp"
                        android:text="Call"
                        android:layout_marginHorizontal="5dp"
                        />
                    <Button
                        android:id="@+id/add_favorites_trip_con"
                        android:textSize="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:minHeight="38dp"
                        android:text="Save"
                        android:layout_marginHorizontal="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView android:id="@+id/card_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/country_trip_con"
                    android:text="Card title"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/address_trip_con"
                        android:textSize="14dp"
                        android:text="Secondary text"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/city_trip_con"
                            android:textSize="14dp"
                            android:text="Secondary text"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"/>
                        <TextView
                            android:id="@+id/postal_code_trip_con"
                            android:textSize="14dp"
                            android:text="Secondary text"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="BathRooms:"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number_bathrooms"
                android:text="number of bathrooms"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Rooms:"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number_rooms"
                android:text="number of beds"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Beds:"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/number_beds"
                android:text="number of beds"
                >
            </TextView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/checkbox_cours">
        <CheckBox
            android:id="@+id/checkbox1_trip_con"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="12dp"
            android:text="HasBabies"/>
        <CheckBox
            android:textSize="12dp"
            android:id="@+id/checkbox2_trip_con"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="HasPets"/>
        <CheckBox
            android:textSize="12dp"
            android:id="@+id/checkbox3_trip_con"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="HasChilds"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/checkbox_tirp_2">
        <CheckBox
            android:id="@+id/checkbox1_equipment_con"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="12dp"
            android:text="Wifi"/>
        <CheckBox
            android:textSize="12dp"
            android:id="@+id/checkbox2_equipment_con"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="HotWater"/>
        <CheckBox
            android:textSize="12dp"
            android:id="@+id/checkbox3_equipment_con"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="WashingMachine"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reserve"
            android:id="@+id/reserve_trip"
            android:layout_margin="5dp">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Search Address"
            android:id="@+id/search_trip_address"
            android:layout_margin="5dp">
        </Button>
    </LinearLayout>
</LinearLayout>