<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity" android:background="@color/crane_purple_800">

    <Button
            android:id="@+id/b"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph"
            app:layout_constraintTop_toTopOf="parent"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment"
            android:animateLayoutChanges="true">
        <fragment
                app:layout_constraintTop_toBottomOf="parent"
                android:elevation="1dp"
                app:behavior_peekHeight="63dp"
                android:id="@+id/filter_fragment"
                android:name="com.example.wellcome.WindowFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_skipCollapsed="true"
                app:layout_behavior=".GestureLockedBottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>