<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.SharedTripViewModel"/>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@color/crane_purple_800"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:orientation="vertical"
                >
            <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}"
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    app:indicatorColor="@color/white"
                    android:layout_marginHorizontal="25dp"
                    app:indeterminateAnimationType="disjoint"
                    app:trackColor="@android:color/transparent"
                    app:trackCornerRadius="4dp"
                    app:showAnimationBehavior="inward"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            <include android:id="@+id/trips_configurations" layout="@layout/trips_configurations"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_button"
                    android:padding="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#efefef"
                    android:insetTop="0dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:insetBottom="0dp"
                    android:background="@drawable/round_corner_toggle_white"
                    android:fontFamily="@font/ralewaybold"
                    android:text="@string/search"
                    android:stateListAnimator="@null"
                    android:textColor="@color/crane_purple_900"
                    android:layout_marginHorizontal="25dp"/>
        </LinearLayout>

        <include layout="@layout/content_restrictions"
                android:id="@+id/bottom_sheet_restrictions"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>