<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.CreateTripViewModel"/>
    </data>
    <RelativeLayout
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddHostConfigurationFragment">

        <include
                layout="@layout/top_app_bar"
                app:titleEnabled="@{true}"
                app:title='@{@string/add_host_configuration}'
                android:id="@+id/top_bar"/>

        <LinearLayout
                android:layout_below="@id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="23dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="23dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                    <TextView
                            android:text="@string/beds"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginBottom="1dp"/>
                    <TextView
                            android:textSize="13dp"
                            android:fontFamily="@font/ralewaymedium"
                            android:text="@string/how_many_beds"
                            android:textColor="@color/grey_200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/remove_travelers"
                            style="@style/ButtonAddRemove"
                            android:onClick="@{() -> viewModel.onRemoveBeds()}"
                            app:iconTint="@{viewModel.beds > 0 ? @color/grey_700 : @color/grey_100 }"
                            app:strokeColor="@{viewModel.beds > 0 ? @color/grey_700 : @color/grey_100 }"
                            android:enabled="@{viewModel.beds > 0 ? true : false }"
                            app:icon="@drawable/baseline_remove_24"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(viewModel.beds)}"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                    </TextView>
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_travelers"
                            style="@style/ActiveButton"
                            android:onClick="@{() -> viewModel.onAddBeds()}"
                            app:icon="@drawable/baseline_add_24"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="23dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                    <TextView
                            android:text="@string/rooms"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginBottom="1dp"/>
                    <TextView
                            android:textSize="13dp"
                            android:fontFamily="@font/ralewaymedium"
                            android:text="@string/how_many_rooms"
                            android:textColor="@color/grey_200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/remove_children"
                            style="@style/ButtonAddRemove"
                            android:onClick="@{() -> viewModel.onRemoveRooms()}"
                            app:iconTint="@{viewModel.rooms > 0 ? @color/grey_700 : @color/grey_100 }"
                            app:strokeColor="@{viewModel.rooms > 0 ? @color/grey_700 : @color/grey_100 }"
                            android:enabled="@{viewModel.rooms > 0 ? true : false }"
                            app:icon="@drawable/baseline_remove_24"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(viewModel.rooms)}"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                    </TextView>
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_children"
                            style="@style/ActiveButton"
                            android:onClick="@{() -> viewModel.onAddRooms()}"
                            app:icon="@drawable/baseline_add_24"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="23dp">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                    <TextView
                            android:text="@string/bathrooms"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_marginBottom="1dp"/>
                    <TextView
                            android:textSize="13dp"
                            android:fontFamily="@font/ralewaymedium"
                            android:text="@string/how_many_bathrooms"
                            android:textColor="@color/grey_200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/remove_baby"
                            style="@style/ButtonAddRemove"
                            app:icon="@drawable/baseline_remove_24"
                            android:onClick="@{() -> viewModel.onRemoveBathrooms()}"
                            app:iconTint="@{viewModel.bathrooms > 0 ? @color/grey_700 : @color/grey_100 }"
                            app:strokeColor="@{viewModel.bathrooms > 0 ? @color/grey_700 : @color/grey_100 }"
                            android:enabled="@{viewModel.bathrooms > 0 ? true : false }"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(viewModel.bathrooms)}"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                    </TextView>
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_baby"
                            android:onClick="@{() -> viewModel.onAddBathrooms()}"
                            style="@style/ActiveButton"
                            app:icon="@drawable/baseline_add_24"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center|bottom"
                android:layout_height="60dp"
                android:orientation="vertical">
            <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/divider" />
            <RelativeLayout
                    android:minHeight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/prev_button_configuration"
                        android:fontFamily="@font/ralewaybold"
                        android:layout_marginHorizontal="25dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:text="@string/previous_underline"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/next_button_configuration"
                        android:text="@string/next"
                        android:fontFamily="@font/ralewaybold"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/crane_purple_700"
                        android:layout_marginHorizontal="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>