<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddHostDescriptionFragment">

    <TextView
            android:id="@+id/configuration_label"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:background="@color/crane_purple_700"
            android:fontFamily="@font/ralewaysemibold"
            android:textSize="20dp"
            android:text="@string/give_it_a_description" />

    <com.google.android.material.textfield.TextInputLayout
            android:inputType="textMultiLine"
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>