<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.SharedTripViewModel"/>
        <import type="android.text.TextUtils"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@color/crane_purple_800"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:orientation="vertical"
                >
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_restrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginHorizontal="25dp"
                    app:boxBackgroundMode="filled"
                    app:startIconTint="@{viewModel.travelers > 0 ? @color/white : @color/grey_100}"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:transitionName="shared_element_container_restrictions"
                    app:startIconDrawable="@drawable/baseline_person_24">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_restrictions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_toggle_purple"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:text="@{viewModel.travelers > 0 ? viewModel.travelersFormat : @string/host_restrictions }"
                        android:textColor="@{viewModel.travelers > 0 ? @color/white : @color/grey_100}"
                        android:fontFamily="@font/ralewaymedium"
                        android:focusable="false"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="6dp"
                    app:boxBackgroundMode="filled"
                    app:startIconTint="@{!TextUtils.isEmpty(viewModel.dateFormat) ? @color/white : @color/grey_100}"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/baseline_date_range_24">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@drawable/round_corner_toggle_purple"
                        android:padding="15dp"
                        android:text="@{viewModel.dateFormat ?? @string/dates}"
                        android:textColor="@{!TextUtils.isEmpty(viewModel.dateFormat) ? @color/white : @color/grey_100}"
                        android:fontFamily="@font/ralewaymedium"
                        android:focusable="false"

                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginHorizontal="25dp"
                    app:boxBackgroundMode="filled"
                    app:startIconTint="@color/grey_100"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/baseline_hotel_24">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_toggle_purple"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:text="@string/Location"
                        android:textColor="@color/grey_100"
                        android:fontFamily="@font/ralewaymedium"
                        />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:padding="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#efefef"
                    android:insetTop="0dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:insetBottom="0dp"
                    android:background="@drawable/round_corner_toggle_white"
                    android:fontFamily="@font/ralewaybold"
                    android:text="@string/search"
                    android:stateListAnimator="@null"
                    android:textColor="@color/crane_purple_900"
                    android:layout_marginHorizontal="25dp"/>
        </LinearLayout>

        <include layout="@layout/content_restrictions"
                android:id="@+id/bottom_sheet_restrictions"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>