<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.SharedTripViewModel"/>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HostsFragment">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/app_bar"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/crane_purple_700">
            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar"
                    app:navigationIcon="@drawable/baseline_arrow_back_24"
                    android:layout_width="match_parent"
                    app:navigationIconTint="@color/white"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/top_app_bar">
                <LinearLayout
                        android:id="@+id/trip_descriptions"
                        android:layout_marginVertical="7dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <TextView
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/localisation"
                            android:text="@{viewModel.addressFormat}"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/ralewaysemibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableRightCompat="@drawable/baseline_arrow_drop_down_24"
                            app:drawableTint="@color/white" />
                        <TextView
                                android:includeFontPadding="false"
                                android:id="@+id/date"
                                android:layout_gravity="center"
                                android:text="@{viewModel.dateFormat + ` \u2022 ` +  viewModel.travelers + ` Travelers `}"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:fontFamily="@font/ralewaysemibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
                android:id="@+id/chip_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.chip.ChipGroup
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    app:singleLine="true"
                    android:layout_width="match_parent">
                <com.google.android.material.chip.Chip
                        app:chipStartPadding="12dp"
                        app:chipEndPadding="8dp"
                        android:id="@+id/chip_1"
                        app:chipIconTint="@color/grey_400"
                        android:textAppearance="@style/ChipAppearence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIconSize="17dp"
                        app:chipIcon="@drawable/outline_tune_24"
                        android:text="@string/filters"/>
                <com.google.android.material.chip.Chip
                        android:textAppearance="@style/ChipAppearence"
                        app:chipStartPadding="12dp"
                        app:chipEndPadding="8dp"
                        app:chipIconSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIconTint="@color/grey_400"
                        app:chipIcon="@drawable/baseline_room_preferences_24"
                        android:text="@string/rooms_and_spaces"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:id="@+id/divider"
                app:dividerColor="@color/divider"/>
        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                android:fillViewport="true">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="500dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>