<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddLessonFragment"
    android:orientation="vertical"
    android:id="@+id/contextViewService">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/services_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trip"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Startdate"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_startdate"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="EndDate"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_enddate"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Title of trip"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_titre"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Telephone"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_phone"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Country"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_country"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="City"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_city"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Travelers"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_travelers"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="PostalCode"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/trip_postalcode"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:errorEnabled="true"
                app:helperTextEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:id="@+id/trip_address"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_horizontal"
                android:hint="Address"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:errorEnabled="true"
                app:helperTextEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:id="@+id/trip_addressline1"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/trip_titre_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chose your tags"
                android:textSize="18dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/checkbox_trip">
                <CheckBox
                    android:id="@+id/checkbox1_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:text="Dogs?"/>
                <CheckBox
                    android:id="@+id/checkbox2_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="Babies?"/>
                <CheckBox
                    android:id="@+id/checkbox3_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="Childs?"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Beds"/>
                <NumberPicker
                    android:id="@+id/trip_beds"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Rooms"/>
                <NumberPicker
                    android:id="@+id/trip_rooms"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Bathrooms"/>
                <NumberPicker
                    android:id="@+id/trip_bathrooms"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <TextView
                    android:id="@+id/trip_text_equipments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Add your equipments:"
                    android:textSize="18dp">
                </TextView>
                <CheckBox
                    android:id="@+id/equip1_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:text="Wifi"/>
                <CheckBox
                    android:id="@+id/equip2_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="HotWater"/>
                <CheckBox
                    android:id="@+id/equip3_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="WashingMachine?"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                        android:layout_marginVertical="10dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </ImageView>
                <Button
                        android:id="@+id/add_image_trip"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:text="Upload image"
                        />
                <Button
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/trip_add_button"
                        android:layout_width="wrap_content"
                        android:text="Add"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>