<LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/crane_purple_800"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/crane_purple_700">
        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                app:navigationIcon="@drawable/baseline_clear_24"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/crane_purple_800"
            >

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qsdqsd"
                />

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesqdsqsdson"
                />

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hqsdqsdqsdelp"
                />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_restrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                app:boxBackgroundMode="filled"
                app:startIconTint="@color/grey_100"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/baseline_person_24">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_restrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_toggle"
                    android:padding="15dp"
                    android:text="qsdqsdqddddddds"
                    android:textColor="@color/grey_100"
                    android:fontFamily="@font/ralewaymedium"
                    android:focusable="false"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                app:boxBackgroundMode="filled"
                app:startIconTint="@color/grey_100"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/baseline_date_range_24">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_toggle"
                    android:padding="15dp"
                    android:text="qsdsqdqdqsq"
                    android:textColor="@color/grey_100"
                    android:fontFamily="@font/ralewaymedium"
                    android:focusable="false"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sqdqsdq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                app:boxBackgroundMode="filled"
                app:startIconTint="@color/grey_100"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/baseline_person_24">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sqdqsdqsdqsqsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_toggle"
                    android:padding="15dp"
                    android:text="qsdqsdqddddddds"
                    android:textColor="@color/grey_100"
                    android:fontFamily="@font/ralewaymedium"
                    android:focusable="false"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qsdqsdqsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                app:boxBackgroundMode="filled"
                app:startIconTint="@color/grey_100"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/baseline_person_24">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sqdqsdsqd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_toggle"
                    android:padding="15dp"
                    android:text="qsdqsdqddddddds"
                    android:textColor="@color/grey_100"
                    android:fontFamily="@font/ralewaymedium"
                    android:focusable="false"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                app:boxBackgroundMode="filled"
                app:startIconTint="@color/grey_100"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/baseline_hotel_24">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_toggle"
                    android:padding="15dp"
                    android:text="qsdqsdqsdq"
                    android:textColor="@color/grey_100"
                    android:fontFamily="@font/ralewaymedium" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ddddd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="25dp"
                    app:boxBackgroundMode="filled"
                    app:startIconTint="@color/grey_100"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sqdqsd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_toggle"
                        android:padding="15dp"
                        android:text="qsdqsdqddddddds"
                        android:textColor="@color/grey_100"
                        android:fontFamily="@font/ralewaymedium"
                        android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>