<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.SharedTripViewModel"/>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ModifyTripConfigurationFragment">

        <TextView
                android:id="@+id/configuration_label"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:background="@color/crane_purple_700"
                android:fontFamily="@font/ralewaysemibold"
                android:textSize="20dp"
                android:text="@string/modify_your_search" />

        <LinearLayout
                android:layout_above="@+id/bottom"
                android:id="@+id/inputs_configuration"
                android:layout_below="@+id/configuration_label"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_restrictions"
                    style="@style/TextInputLayoutStyle"
                    app:startIconTint="@{viewModel.travelers > 0 ? @color/grey_500 : @color/grey_100}"
                    android:transitionName="shared_element_container_restrictions"
                    app:startIconDrawable="@drawable/baseline_person_24">
                <com.google.android.material.textfield.TextInputEditText
                        android:includeFontPadding="false"
                        android:id="@+id/editText_restrictions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="@{viewModel.travelers > 0 ? viewModel.travelersFormat : @string/host_restrictions }"
                        android:textColor="@{viewModel.travelers > 0 ? @color/grey_500 : @color/grey_100}"
                        android:fontFamily="@font/ralewaymedium"
                        android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_dates"
                    style="@style/TextInputLayoutStyle"
                    app:startIconTint="@{!TextUtils.isEmpty(viewModel.dateFormat) ? @color/grey_500 : @color/grey_100}"
                    app:startIconDrawable="@drawable/baseline_date_range_24">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:inputType="text"
                        android:padding="15dp"
                        android:text="@{viewModel.dateFormat ?? @string/dates}"
                        android:textColor="@{!TextUtils.isEmpty(viewModel.dateFormat) ? @color/grey_500 : @color/grey_100}"
                        android:fontFamily="@font/ralewaymedium"
                        android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField_location"
                    style="@style/TextInputLayoutStyle"
                    app:startIconTint="@{!TextUtils.isEmpty(viewModel.addressFormat) ? @color/grey_500 : @color/grey_100}"
                    app:startIconDrawable="@drawable/baseline_hotel_24">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:text="@{viewModel.addressFormat ?? @string/Location}"
                        android:textColor="@{!TextUtils.isEmpty(viewModel.addressFormat) ? @color/grey_500 : @color/grey_100}"
                        android:fontFamily="@font/ralewaymedium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center|bottom"
                android:layout_height="60dp"
                android:orientation="vertical">
            <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/divider" />
            <LinearLayout
                    android:minHeight="70dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/search_button"
                        android:text="@string/search"
                        android:fontFamily="@font/ralewaybold"
                        android:textAllCaps="false"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/crane_purple_700"
                        android:layout_marginHorizontal="25dp"
                        android:layout_gravity="right"
                        android:layout_width="120dp"
                        android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>