<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddLessonFragment"
    android:orientation="vertical"
    android:id="@+id/contextViewService">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/services_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Assistance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Title of assistance"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/assistance_titre"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Telephone"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/assistance_phone"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Country"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/assistance_country"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Department"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/assistance_department"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="City"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/assistance_city"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="PostalCode"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/assistance_postalcode"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_horizontal"
                android:hint="Address"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:errorEnabled="true"
                app:helperTextEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:id="@+id/assistance_address"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_horizontal"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:errorEnabled="true"
                app:helperTextEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:id="@+id/assistance_description"
                    android:layout_height="200dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/assistance_titre_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chose your tags"
                android:textSize="18dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/checkbox_assistance">
                <CheckBox
                    android:id="@+id/checkbox1_assistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:text="Maintenance"/>
                <CheckBox
                    android:id="@+id/checkbox2_assistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="Décoration"/>
                <CheckBox
                    android:id="@+id/checkbox3_assistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="Livaison"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp">
                <Spinner
                    android:id="@+id/assistance_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/priority"
                    android:spinnerMode="dropdown">
                </Spinner>
            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/assistance_add_button"
                android:layout_width="wrap_content"
                android:text="Add"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>