<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.UserViewModel"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ManageAccountFragment">
        <include
                layout="@layout/top_app_bar"
                app:titleEnabled="@{true}"
                app:title='@{@string/edit_profile}'
                android:id="@+id/top_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/FirstName"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Enter first name"
                        android:text="@={viewModel.firstName}"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginBottom="23dp"
                        app:dividerColor="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/LastName"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Enter last name"
                        android:text="@={viewModel.lastName}"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginBottom="23dp"
                        app:dividerColor="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/edit_text_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Select gender"
                        android:text="@={viewModel.gender}"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginBottom="23dp"
                        app:dividerColor="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/Email"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Select email"
                        android:text="@={viewModel.email}"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginBottom="23dp"
                        app:dividerColor="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/ralewaysemibold"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="Select phone numbers"
                        android:text="@={viewModel.phone}"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poperror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/prev_button_address"
                android:fontFamily="@font/ralewaybold"
                android:layout_marginHorizontal="25dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:text="@string/previous_underline"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>

</layout>