<androidx.cardview.widget.CardView android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:transitionName="@{@string/email_card_transition_name(email.id)}"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="4dp"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:orientation="vertical">

                    <TextView
                            android:fontFamily="@font/ralewaysemibold"
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Kevin Baquerizo"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                    <TextView
                            android:fontFamily="@font/ralewaymedium"
                            android:id="@+id/localisation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Harlem, NYC"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
            </LinearLayout>
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_card"
                    android:layout_gravity="end|bottom"
                    android:clickable="true"
                    android:focusable="true">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp">
                    <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/star_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/ralewaybold"
                            android:drawableTint="#fccc57"
                            android:drawableLeft="@drawable/baseline_start_24_resized"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/baseline_start_24_resized"
                            android:text="4.4"
                            android:textAllCaps="false"
                            android:textColor="#fccc57" />
                    <TextView
                            android:id="@+id/token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/ralewaybold"
                            android:drawableTint="#fccc57"
                            android:drawableLeft="@drawable/baseline_paid_24_resized"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/baseline_paid_24_resized"
                            android:text="3"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:textColor="#fccc57" />
                    <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/reply_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTint="#fccc57"
                            android:fontFamily="@font/ralewaybold"
                            android:drawableLeft="@drawable/baseline_mark_email_read_24_resized"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/baseline_mark_email_read_24_resized"
                            android:text="90%"
                            android:textAllCaps="false"
                            android:textColor="#fccc57" />
                </LinearLayout>

            </FrameLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
