<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/bottom_sheet_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:behavior_peekHeight="0dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".ModifyTripSearchBottomSheet">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_modify_trip_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/modify_trip_search_nav_graph"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

</LinearLayout>