<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.UserViewModel"/>
    </data>
    <RelativeLayout
            android:paddingBottom="30dp"
            android:id="@+id/sign_up_container"
            android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            layout="@layout/top_app_bar"
            app:titleEnabled="@{true}"
            app:bottomSheetEnabled="@{true}"
            app:title='@{@string/SignUp}'
            android:id="@+id/top_bar"/>

        <ScrollView
                android:layout_below="@id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


            <LinearLayout
                    android:id="@+id/edit_text_name"
                    android:layout_marginVertical="30dp"
                    android:layout_below="@id/top_bar"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="10dp"
                        app:hintTextColor="@color/crane_purple_700"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        android:id="@+id/firstname_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        style="@style/TextInputLayoutStyleEditable">

                    <com.google.android.material.textfield.TextInputEditText
                            android:includeFontPadding="false"
                            android:id="@+id/firstname_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={viewModel.firstName}"
                            android:textSize="16sp"
                            android:textColorHint="@color/text_edit_color"
                            android:hint="@string/FirstName"
                            android:textColor="@color/text_edit_color"
                            android:fontFamily="@font/ralewaymedium" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="5dp"
                        app:hintTextColor="@color/crane_purple_700"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        android:id="@+id/lastname_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        style="@style/TextInputLayoutStyleEditable">

                    <com.google.android.material.textfield.TextInputEditText
                            android:includeFontPadding="false"
                            android:id="@+id/lastname_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={viewModel.lastName}"
                            android:textSize="16sp"
                            android:textColorHint="@color/text_edit_color"
                            android:hint="@string/LastName"
                            android:textColor="@color/text_edit_color"
                            android:fontFamily="@font/ralewaymedium" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:textColor="@color/grey_400"
                        android:fontFamily="@font/ralewaymedium"
                        android:textSize="10.5dp"
                        android:text="@string/Name_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_below="@id/edit_text_name"
                    android:id="@+id/birthdate"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="5dp"
                        app:hintTextColor="@color/crane_purple_700"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        android:id="@+id/birthdate_input_layout"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/outline_expand_more_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        style="@style/TextInputLayoutStyleEditable">

                    <com.google.android.material.textfield.TextInputEditText
                            android:includeFontPadding="false"
                            android:id="@+id/birthdate_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:text="@={viewModel.birthDate}"
                            android:textSize="16sp"
                            android:textColorHint="@color/text_edit_color"
                            android:hint="@string/birthdate"
                            android:textColor="@color/text_edit_color"
                            android:fontFamily="@font/ralewaymedium" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:textColor="@color/grey_400"
                        android:fontFamily="@font/ralewaymedium"
                        android:textSize="10.5dp"
                        android:text="@string/Birthdate_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_below="@id/birthdate"
                    android:id="@+id/phone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="5dp"
                        app:hintTextColor="@color/crane_purple_700"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        android:id="@+id/phone_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        style="@style/TextInputLayoutStyleEditable">

                    <com.google.android.material.textfield.TextInputEditText
                            android:includeFontPadding="false"
                            android:id="@+id/phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={viewModel.phone}"
                            android:textSize="16sp"
                            android:textColorHint="@color/text_edit_color"
                            android:hint="@string/phone"
                            android:textColor="@color/text_edit_color"
                            android:fontFamily="@font/ralewaymedium" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:textColor="@color/grey_400"
                        android:fontFamily="@font/ralewaymedium"
                        android:textSize="10.5dp"
                        android:text="@string/Phone_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:id="@+id/credentials"
                    android:layout_below="@id/phone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginBottom="15dp"
                        app:hintTextColor="@color/crane_purple_700"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        android:id="@+id/email_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        style="@style/TextInputLayoutStyleEditable">

                    <com.google.android.material.textfield.TextInputEditText
                            android:includeFontPadding="false"
                            android:id="@+id/email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={viewModel.email}"
                            android:textSize="16sp"
                            android:textColorHint="@color/text_edit_color"
                            android:hint="@string/Email"
                            android:textColor="@color/text_edit_color"
                            android:fontFamily="@font/ralewaymedium" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginHorizontal="25dp"
                        android:layout_below="@id/email_input_layout"
                        android:layout_marginBottom="5dp"
                        app:hintTextColor="@color/crane_purple_700"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        android:id="@+id/password_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintAnimationEnabled="true"
                        style="@style/TextInputLayoutStyleEditable">

                    <com.google.android.material.textfield.TextInputEditText
                            android:includeFontPadding="false"
                            android:id="@+id/password_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={viewModel.password}"
                            android:textSize="16sp"
                            android:textColorHint="@color/text_edit_color"
                            android:hint="@string/Password"
                            android:textColor="@color/text_edit_color"
                            android:fontFamily="@font/ralewaymedium" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:layout_marginHorizontal="25dp"
                        android:textColor="@color/grey_400"
                        android:fontFamily="@font/ralewaymedium"
                        android:textSize="10.5dp"
                        android:text="@string/Credentials_Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                    android:layout_below="@id/credentials"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="25dp"
                    android:id="@+id/send_reservation_button"
                    app:backgroundTint="@color/crane_purple_700"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="@string/Continue"
                    android:background="@drawable/rounded_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
</layout>