<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/crane_purple_700">
    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:layout_width="match_parent"
            app:navigationIconTint="@color/white"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar">
        <EditText
                android:fontFamily="@font/ralewaysemibold"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>