<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="title" type="java.lang.String"/>
        <variable name="editTextEnabled" type="java.lang.Boolean" android:value="false"/>
        <variable name="titleEnabled" type="java.lang.Boolean" android:value="false"/>
        <import type="android.view.View"/>
    </data>
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
            android:background="@color/crane_purple_700">
    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:layout_width="match_parent"
            app:navigationIconTint="@color/white"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar">
        <EditText
                android:fontFamily="@font/ralewaysemibold"
                android:textCursorDrawable="@null"
                android:textColor="@color/white"
                android:visibility="@{editTextEnabled == true ? View.VISIBLE : View.GONE}"
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
        <TextView
                android:visibility="@{titleEnabled == true ? View.VISIBLE : View.GONE}"
                android:id="@+id/top_app_bar_add_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:background="@color/crane_purple_700"
                android:fontFamily="@font/ralewaysemibold"
                android:textSize="20dp"
                android:text="@{title}" />
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
</layout>