<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/crane_purple_700">
    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            app:navigationIcon="@drawable/baseline_clear_24"
            android:layout_width="match_parent"
            app:navigationIconTint="@color/white"
            android:layout_height="?attr/actionBarSize">
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>