<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.wellcome.data.SharedTripViewModel"/>
        <variable name="bottomSheetEnabled" type="java.lang.Boolean" android:value="false"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical">

    <include app:bottomSheetEnabled="@{bottomSheetEnabled}"
            layout="@layout/top_app_bar"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="23dp"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <TextView
                    android:text="@string/restrictions_adults"
                    android:textSize="18dp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginBottom="1dp"/>
            <TextView
                    android:textSize="13dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="@string/restrictions_adults_details"
                    android:textColor="@color/grey_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_travelers"
                    style="@style/ButtonAddRemove"
                    android:onClick="@{() -> viewModel.onRemoveAdults()}"
                    app:iconTint="@{viewModel.adults > 0 ? @color/grey_700 : @color/grey_100 }"
                    app:strokeColor="@{viewModel.adults > 0 ? @color/grey_700 : @color/grey_100 }"
                    android:enabled="@{viewModel.adults > 0 ? true : false }"
                    app:icon="@drawable/baseline_remove_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(viewModel.adults)}"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
            </TextView>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_travelers"
                    style="@style/ActiveButton"
                    android:onClick="@{() -> viewModel.onAddAdults()}"
                    app:icon="@drawable/baseline_add_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <TextView
                    android:text="@string/restrictions_childrens"
                    android:textSize="18dp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginBottom="1dp"/>
            <TextView
                    android:textSize="13dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="@string/restrictions_childrens_details"
                    android:textColor="@color/grey_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_children"
                    style="@style/ButtonAddRemove"
                    android:onClick="@{() -> viewModel.onRemoveChilds()}"
                    app:iconTint="@{viewModel.childs > 0 ? @color/grey_700 : @color/grey_100 }"
                    app:strokeColor="@{viewModel.childs > 0 ? @color/grey_700 : @color/grey_100 }"
                    android:enabled="@{viewModel.childs > 0 ? true : false }"
                    app:icon="@drawable/baseline_remove_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(viewModel.childs)}"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
            </TextView>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_children"
                    style="@style/ActiveButton"
                    android:onClick="@{() -> viewModel.onAddChilds()}"
                    app:icon="@drawable/baseline_add_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <TextView
                    android:text="@string/restrictions_babies"
                    android:textSize="18dp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginBottom="1dp"/>
            <TextView
                    android:textSize="13dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="@string/restrictions_babies_details"
                    android:textColor="@color/grey_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_baby"
                    style="@style/ButtonAddRemove"
                    app:icon="@drawable/baseline_remove_24"
                    android:onClick="@{() -> viewModel.onRemoveBabies()}"
                    app:iconTint="@{viewModel.babies > 0 ? @color/grey_700 : @color/grey_100 }"
                    app:strokeColor="@{viewModel.babies > 0 ? @color/grey_700 : @color/grey_100 }"
                    android:enabled="@{viewModel.babies > 0 ? true : false }"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(viewModel.babies)}"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
            </TextView>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_baby"
                    android:onClick="@{() -> viewModel.onAddBabies()}"
                    style="@style/ActiveButton"
                    app:icon="@drawable/baseline_add_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <TextView
                    android:text="@string/restrictions_pets"
                    android:textSize="18dp"
                    android:fontFamily="@font/ralewaybold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginBottom="1dp"/>
            <TextView
                    android:textSize="13dp"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="@string/restrictions_pets_details"
                    android:textColor="@color/grey_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_pet"
                    style="@style/ButtonAddRemove"
                    app:icon="@drawable/baseline_remove_24"
                    android:onClick="@{() -> viewModel.onRemovePets()}"
                    app:iconTint="@{viewModel.pets > 0 ? @color/grey_700 : @color/grey_100 }"
                    app:strokeColor="@{viewModel.pets > 0 ? @color/grey_700 : @color/grey_100 }"
                    android:enabled="@{viewModel.pets > 0 ? true : false }"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(viewModel.pets)}"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
            </TextView>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_pet"
                    android:onClick="@{() -> viewModel.onAddPets()}"
                    style="@style/ActiveButton"
                    app:icon="@drawable/baseline_add_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                    />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>